body div {
  font-family: "Lato", sans-serif;
}

.nav-item {
  padding-left: 10px;
  padding-right: 10px;
}

#logo {
  font-size: 60px;
  font-weight: 600;
}

#logo:hover {
  color: #064749;
}

#category {
  font-size: 18px;
  font-weight: 550;
  padding-left: 20px;
  padding-right: 20px;
}

#category:hover {
  color: #064749;
}

/* Owl Carousel */
.owl-carousel .item {
  width: 100%;
  height: 750px;
  overflow: hidden;
}

#owl-demo .item img {
  display: block;
  width: 100%;
  height: auto;
}

.carousel-wrapper {
  position: relative;
}

#card-carousel {
  position: absolute;
  width: 30vw; /* Adjust based on viewport width */
  max-width: 18rem; /* Maximum size */
  min-height: 8rem;
  background-color: #fff;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1000;
  overflow: hidden; /* Ensures content fits in the card */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional styling */
}

#card-carousel h1 {
  font-weight: 700;
}

#card-carousel .card-body {
  padding: 2vw;
}

#card-carousel .card-text {
  font-size: 1.2vw;
}

@media (max-width: 1024px) {
  #card-carousel {
    width: 25vw;
    top: 35%;
  }

  #card-carousel h1 {
    font-size: 3vw; /* Larger font for smaller screens */
  }

  #card-carousel .card-text {
    font-size: 1.5vw;
  }
}

/* Adjust sizes for smaller screens */
@media (max-width: 650px) {
  #card-carousel {
    width: 30vw; /* Larger percentage for smaller screens */
    max-width: none; /* Allows card to grow */
    top: 22%;
  }

  #card-carousel h1 {
    font-size: 4vw; /* Larger font for smaller screens */
  }

  #card-carousel .card-text {
    font-size: 2vw;
  }
}

.search-container {
  max-width: 100%;
  margin: auto;
  padding: 0.7rem;
  background-color: #f4f4f4;
  border-radius: 0.5rem;
  position: absolute;
  top: 87%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 80%; /* Adjust width as necessary */
}

.search-bar {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr auto auto 0.2fr auto;
  gap: 0.1rem;
  align-items: center;
}

.search-bar input,
.search-bar button {
  padding: 0.5rem;
  border: 1px solid #cccccc;
  border-radius: 0.25rem;
}

.search-bar input[type="number"] {
  -moz-appearance: textfield;
  text-align: center;
}

.search-bar input[type="number"]::-webkit-outer-spin-button,
.search-bar input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.search-bar button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #064749;
  color: white;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #053b3d;
}

.search-bar button.increment,
.search-bar button.decrement {
  padding: 0.5rem;
  font-size: 1rem;
  width: 2.5rem;
  background-color: #e0e0e0;
  color: #333;
}

@media (max-width: 750px) {
  .search-container {
    top: 85%;
  }
  .search-bar {
    display: grid;
    grid-template-columns: auto;
    gap: 0.1rem;
    align-items: center;
  }

}

.crop-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 0; /* Remove margin if any */
    display: block;
}

/* Adjust the bottom margin of the last image row */
.showcase-section .row:last-child {
  margin-bottom: 2rem; /* Increased space below the last row of images */
}

.showcase-section .row > .col {
  padding: 0 !important; /* Important to override Bootstrap's CSS */
  padding-right: 0; /* Remove right padding from columns to reduce horizontal space */
  padding-left: 0; /* Remove left padding from columns to reduce horizontal space */
}


/* Add some margin to separate the images slightly if desired */
.showcase-section .row > .col + .col {
  margin-left: 2px; /* Slight space between the images, adjust as needed */
}

/* Additional styling for headings */
.showcase-section .main-heading {
  margin-top: 2rem; /* Add some space above the main heading */
}

.icon-feature {
  font-size: 2rem; /* Adjust icon size as needed */
  margin-bottom: 1rem;
}

.feature-card {
  border: none !important;
  border-radius: 1.5rem !important;
  background-color: #dedede !important;
}

.feature-card .card-body {
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: left !important;
}

.feature-heading {
  font-weight: 550;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature-text {
  font-size: 0.9rem;
}

.feature-card .main-heading {
  font-weight: 550;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.sub-heading {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.feature-section {
  padding: 4rem 0;
}


/* Card */
.card-body {
  text-align: center;
}

.btn-primary {
  background-color: #064749 !important;
  border-color: #064749 !important;
}

.btn-primary:hover {
  background-color: #053b3d !important;
  border-color: #053b3d !important;
}

.btn-outline-primary {
  color: #064749 !important;
  background-color: #fff !important;
  border-color: #064749 !important;
}

.btn-outline-primary:hover {
  color: #fff !important;
  background-color: #064749 !important;
  border-color: #064749 !important;
}

.footer {
  padding-top: 12vw;
  padding-bottom: 4vw;
}

#copyright {
  margin-top: 34px;
}

.footer li {
  margin-bottom: 7px; /* Or any other value you prefer */
}

.footer h5 {
  font-weight: 600;
}

.footer-link {
  text-decoration: none;
  color: black;
}

#footer-icon {
  color: #064749;
  padding-right: 10px;
}
